{
  "name": "schedule",
  "version": "1.0.0",
  "description": "Simple schedule using HTML, CSS and JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kijko",
  "license": "ISC"
}
